MRfantastic3DGamer/Better-Tree-Action/action.yml
name: "Better-Tree Action"
description: "Run Better-Tree executable."
author: "Dhruv Bansal <dhruvtgs003@gmail.com>"
icon: "aperture"
color: "orange"

inputs:
  GITHUB_TOKEN:
    description: "Your github token"
    required: true
  root:
    description: "Root directory path"
    required: true
  doc:
    description: "Documentation file path"
    required: false
  no-files:
    description: "Exclude files from the output"
    required: false
    default: "false"
  stack-folders:
    description: "Display folders in a stacked manner"
    required: false
    default: "false"
  show-hidden:
    description: "Include hidden files and folders"
    required: false
    default: "false"
  ignored-locations:
    description: "List of locations to ignore, separated by spaces"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
      with:
        path: ./project

    - name: Get Better-Tree
      run: |
        sudo chmod u+w .
        curl -L -o better-tree https://raw.githubusercontent.com/MRfantastic3DGamer/Better-Tree/main/executables/better-tree
      shell: bash

    - name: Get execute permission for Better-Tree
      run: sudo chmod +x better-tree
      shell: bash

    - name: Run Better-Tree Executable
      run: |
        NO_FILES_FLAG=""
        if [ "${{ inputs.no-files }}" = "true" ]; then
          NO_FILES_FLAG="-n"
        fi

        STACK_FOLDERS_FLAG=""
        if [ "${{ inputs.stack-folders }}" = "true" ]; then
          STACK_FOLDERS_FLAG="-s"
        fi

        SHOW_HIDDEN_FLAG=""
        if [ "${{ inputs.show-hidden }}" = "true" ]; then
          SHOW_HIDDEN_FLAG="-h"
        fi

        IGNORED_LOCATIONS=""
        if [ ! -z "${{ inputs.ignored-locations }}" ]; then
          for location in ${{ inputs.ignored-locations }}; do
            IGNORED_LOCATIONS="$IGNORED_LOCATIONS -i $location"
          done
        fi

        DOC_PATH=""
        if [ ! -z "${{ inputs.doc }}" ]; then
          DOC_PATH="${{ inputs.doc }}"
        fi

        ./better-tree "${{ inputs.root }}" $DOC_PATH $NO_FILES_FLAG $STACK_FOLDERS_FLAG $SHOW_HIDDEN_FLAG $IGNORED_LOCATIONS
      shell: bash

    - name: Push updated docs
      working-directory: ./project
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add .
        git commit -m "[bot] Update Folder Structure"
        git push origin master
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

MRfantastic3DGamer/Angular-Apps/.github/workflows/Generate Directory Pattern.yml
- name: Checkout Repository
  uses: MRfantastic3DGamer/Better-Tree-Action@v0.1.7-alpha
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    root: "./"
    doc: "/README.md"